<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      
      <meta name="generator" content="Railroad Diagram Generator 1.63">
      
      <style type="text/css">
    ::-moz-selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }
    ::selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }
    .ebnf a, .grammar a
    {
      text-decoration: none;
    }
    .ebnf a:hover, .grammar a:hover
    {
      color: #050400;
      text-decoration: underline;
    }
    .signature
    {
      color: #806600;
      font-size: 11px;
      text-align: right;
    }
    body
    {
      font: normal 12px Verdana, sans-serif;
      color: #0F0C00;
      background: #FFFCF0;
    }
    a:link, a:visited
    {
      color: #0F0C00;
    }
    a:link.signature, a:visited.signature
    {
      color: #806600;
    }
    a.button, #tabs li a
    {
      padding: 0.25em 0.5em;
      border: 1px solid #806600;
      background: #F1E8C6;
      color: #806600;
      text-decoration: none;
      font-weight: bold;
    }
    a.button:hover, #tabs li a:hover
    {
      color: #050400;
      background: #FFF6D1;
      border-color: #050400;
    }
    #tabs
    {
      padding: 3px 10px;
      margin-left: 0;
      margin-top: 58px;
      border-bottom: 1px solid #0F0C00;
    }
    #tabs li
    {
      list-style: none;
      margin-left: 5px;
      display: inline;
    }
    #tabs li a
    {
      border-bottom: 1px solid #0F0C00;
    }
    #tabs li a.active
    {
      color: #0F0C00;
      background: #FFFCF0;
      border-color: #0F0C00;
      border-bottom: 1px solid #FFFCF0;
      outline: none;
    }
    #divs div
    {
      display: none;
      overflow:auto;
    }
    #divs div.active
    {
      display: block;
    }
    #text
    {
      border-color: #806600;
      background: #FFFEFA;
      color: #050400;
    }
    .small
    {
      vertical-align: top;
      text-align: right;
      font-size: 9px;
      font-weight: normal;
      line-height: 120%;
    }
    td.small
    {
      padding-top: 0px;
    }
    .hidden
    {
      visibility: hidden;
    }
    td:hover .hidden
    {
      visibility: visible;
    }
    div.download
    {
      display: none;
      background: #FFFCF0;
      position: absolute;
      right: 34px;
      top: 94px;
      padding: 10px;
      border: 1px dotted #0F0C00;
    }
    #divs div.ebnf, .ebnf code
    {
      display: block;
      padding: 10px;
      background: #FFF6D1;
      width: 992px;
    }
    #divs div.grammar
    {
      display: block;
      padding-left: 16px;
      padding-top: 2px;
      padding-bottom: 2px;
      background: #FFF6D1;
    }
    pre
    {
      margin: 0px;
    }
    .ebnf div
    {
      padding-left: 13ch;
      text-indent: -13ch;
    }
    .ebnf code, .grammar code, textarea, pre
    {
      font:12px SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
    }
    tr.option-line td:first-child
    {
      text-align: right
    }
    tr.option-text td
    {
      padding-bottom: 10px
    }
    table.palette
    {
      border-top: 1px solid #050400;
      border-right: 1px solid #050400;
      margin-bottom: 4px
    }
    td.palette
    {
      border-bottom: 1px solid #050400;
      border-left: 1px solid #050400;
    }
    a.palette
    {
      padding: 2px 3px 2px 10px;
      text-decoration: none;
    }
    .palette
    {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
    }
  </style>
   </head>
   
   <body>
      
      <p style="font-size: 14px; font-weight:bold"><a name="programa">programa:</a></p><img border="0" src="diagram/programa.png" height="53" width="187" usemap="#programa.map"><map name="programa.map"><area shape="rect" coords="49,17,137,49" href="#declaracao" title="declaracao"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#programa" title="programa">programa</a>&nbsp;::= <a href="#declaracao" title="declaracao">declaracao</a>+</div></code></div>
         </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="declaracao">declaracao:</a></p><img border="0" src="diagram/declaracao.png" height="125" width="259" usemap="#declaracao.map"><map name="declaracao.map"><area shape="rect" coords="49,1,203,33" href="#declaracao_variaveis" title="declaracao_variaveis"><area shape="rect" coords="49,45,209,77" href="#inicializacao_variaveis" title="inicializacao_variaveis"><area shape="rect" coords="49,89,187,121" href="#declaracao_funcao" title="declaracao_funcao"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#declaracao" title="declaracao">declaracao</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#declaracao_variaveis" title="declaracao_variaveis">declaracao_variaveis</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#inicializacao_variaveis" title="inicializacao_variaveis">inicializacao_variaveis</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#declaracao_funcao" title="declaracao_funcao">declaracao_funcao</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#programa" title="programa">programa</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="declaracao_variaveis">declaracao_variaveis:</a></p><img border="0" src="diagram/declaracao_variaveis.png" height="81" width="367" usemap="#declaracao_variaveis.map"><map name="declaracao_variaveis.map"><area shape="rect" coords="29,45,73,77" href="#tipo" title="tipo"><area shape="rect" coords="93,45,203,77" href="#DOIS_PONTOS" title="DOIS_PONTOS"><area shape="rect" coords="243,45,283,77" href="#var" title="var"><area shape="rect" coords="243,1,317,33" href="#VIRGULA" title="VIRGULA"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#declaracao_variaveis" title="declaracao_variaveis">declaracao_variaveis</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#tipo" title="tipo">tipo</a> <a href="#DOIS_PONTOS" title="DOIS_PONTOS">DOIS_PONTOS</a> <a href="#var" title="var">var</a> ( <a href="#VIRGULA" title="VIRGULA">VIRGULA</a> <a href="#var" title="var">var</a> )*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#acao" title="acao">acao</a></li>
            
            <li><a href="#declaracao" title="declaracao">declaracao</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="inicializacao_variaveis">inicializacao_variaveis:</a></p><img border="0" src="diagram/inicializacao_variaveis.png" height="37" width="141" usemap="#inicializacao_variaveis.map"><map name="inicializacao_variaveis.map"><area shape="rect" coords="29,1,111,33" href="#atribuicao" title="atribuicao"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#inicializacao_variaveis" title="inicializacao_variaveis">inicializacao_variaveis</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#atribuicao" title="atribuicao">atribuicao</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#declaracao" title="declaracao">declaracao</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="var">var:</a></p><img border="0" src="diagram/var.png" height="69" width="581" usemap="#var.map"><map name="var.map"><area shape="rect" coords="29,17,63,49" href="#ID" title="ID"><area shape="rect" coords="123,17,249,49" href="#ABRE_COLCHETE" title="ABRE_COLCHETE"><area shape="rect" coords="269,17,355,49" href="#expressao" title="expressao"><area shape="rect" coords="375,17,511,49" href="#FECHA_COLCHETE" title="FECHA_COLCHETE"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#var" title="var">var</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#ID" title="ID">ID</a> ( <a href="#ABRE_COLCHETE" title="ABRE_COLCHETE">ABRE_COLCHETE</a> <a href="#expressao" title="expressao">expressao</a> <a href="#FECHA_COLCHETE" title="FECHA_COLCHETE">FECHA_COLCHETE</a> )*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#atribuicao" title="atribuicao">atribuicao</a></li>
            
            <li><a href="#declaracao_variaveis" title="declaracao_variaveis">declaracao_variaveis</a></li>
            
            <li><a href="#fator" title="fator">fator</a></li>
            
            <li><a href="#leia" title="leia">leia</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="tipo">tipo:</a></p><img border="0" src="diagram/tipo.png" height="81" width="189" usemap="#tipo.map"><map name="tipo.map"><area shape="rect" coords="49,1,121,33" href="#INTEIRO" title="INTEIRO"><area shape="rect" coords="49,45,139,77" href="#FLUTUANTE" title="FLUTUANTE"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#tipo" title="tipo">tipo</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#INTEIRO" title="INTEIRO">INTEIRO</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#FLUTUANTE" title="FLUTUANTE">FLUTUANTE</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#declaracao_funcao" title="declaracao_funcao">declaracao_funcao</a></li>
            
            <li><a href="#declaracao_variaveis" title="declaracao_variaveis">declaracao_variaveis</a></li>
            
            <li><a href="#parametro" title="parametro">parametro</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="declaracao_funcao">declaracao_funcao:</a></p><img border="0" src="diagram/declaracao_funcao.png" height="69" width="247" usemap="#declaracao_funcao.map"><map name="declaracao_funcao.map"><area shape="rect" coords="49,33,93,65" href="#tipo" title="tipo"><area shape="rect" coords="133,1,217,33" href="#cabecalho" title="cabecalho"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#declaracao_funcao" title="declaracao_funcao">declaracao_funcao</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#tipo" title="tipo">tipo</a>? <a href="#cabecalho" title="cabecalho">cabecalho</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#declaracao" title="declaracao">declaracao</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="cabecalho">cabecalho:</a></p><img border="0" src="diagram/cabecalho.png" height="97" width="969" usemap="#cabecalho.map"><map name="cabecalho.map"><area shape="rect" coords="29,17,63,49" href="#ID" title="ID"><area shape="rect" coords="83,17,215,49" href="#ABRE_PARENTESE" title="ABRE_PARENTESE"><area shape="rect" coords="255,17,341,49" href="#parametro" title="parametro"><area shape="rect" coords="255,61,307,93" href="#vazio" title="vazio"><area shape="rect" coords="421,17,495,49" href="#VIRGULA" title="VIRGULA"><area shape="rect" coords="515,17,601,49" href="#parametro" title="parametro"><area shape="rect" coords="661,17,803,49" href="#FECHA_PARENTESE" title="FECHA_PARENTESE"><area shape="rect" coords="823,17,877,49" href="#corpo" title="corpo"><area shape="rect" coords="897,17,939,49" href="#FIM" title="FIM"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#cabecalho" title="cabecalho">cabecalho</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#ID" title="ID">ID</a> <a href="#ABRE_PARENTESE" title="ABRE_PARENTESE">ABRE_PARENTESE</a> ( <a href="#parametro" title="parametro">parametro</a> | <a href="#vazio" title="vazio">vazio</a> ) ( <a href="#VIRGULA" title="VIRGULA">VIRGULA</a> <a href="#parametro" title="parametro">parametro</a> )* <a href="#FECHA_PARENTESE" title="FECHA_PARENTESE">FECHA_PARENTESE</a> <a href="#corpo" title="corpo">corpo</a> <a href="#FIM" title="FIM">FIM</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#declaracao_funcao" title="declaracao_funcao">declaracao_funcao</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="parametro">parametro:</a></p><img border="0" src="diagram/parametro.png" height="69" width="669" usemap="#parametro.map"><map name="parametro.map"><area shape="rect" coords="29,17,73,49" href="#tipo" title="tipo"><area shape="rect" coords="93,17,203,49" href="#DOIS_PONTOS" title="DOIS_PONTOS"><area shape="rect" coords="223,17,257,49" href="#ID" title="ID"><area shape="rect" coords="317,17,443,49" href="#ABRE_COLCHETE" title="ABRE_COLCHETE"><area shape="rect" coords="463,17,599,49" href="#FECHA_COLCHETE" title="FECHA_COLCHETE"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#parametro" title="parametro">parametro</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#tipo" title="tipo">tipo</a> <a href="#DOIS_PONTOS" title="DOIS_PONTOS">DOIS_PONTOS</a> <a href="#ID" title="ID">ID</a> ( <a href="#ABRE_COLCHETE" title="ABRE_COLCHETE">ABRE_COLCHETE</a> <a href="#FECHA_COLCHETE" title="FECHA_COLCHETE">FECHA_COLCHETE</a> )*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#cabecalho" title="cabecalho">cabecalho</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="corpo">corpo:</a></p><img border="0" src="diagram/corpo.png" height="71" width="221" usemap="#corpo.map"><map name="corpo.map"><area shape="rect" coords="29,35,81,67" href="#vazio" title="vazio"><area shape="rect" coords="121,1,171,33" href="#acao" title="acao"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#corpo" title="corpo">corpo</a>&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#vazio" title="vazio">vazio</a> <a href="#acao" title="acao">acao</a>*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#cabecalho" title="cabecalho">cabecalho</a></li>
            
            <li><a href="#repita" title="repita">repita</a></li>
            
            <li><a href="#se" title="se">se</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="acao">acao:</a></p><img border="0" src="diagram/acao.png" height="345" width="253" usemap="#acao.map"><map name="acao.map"><area shape="rect" coords="49,1,135,33" href="#expressao" title="expressao"><area shape="rect" coords="49,45,203,77" href="#declaracao_variaveis" title="declaracao_variaveis"><area shape="rect" coords="49,89,83,121" href="#se" title="se"><area shape="rect" coords="49,133,105,165" href="#repita" title="repita"><area shape="rect" coords="49,177,91,209" href="#leia" title="leia"><area shape="rect" coords="49,221,117,253" href="#escreva" title="escreva"><area shape="rect" coords="49,265,115,297" href="#retorna" title="retorna"><area shape="rect" coords="49,309,95,341" href="#erro" title="erro"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#acao" title="acao">acao</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#expressao" title="expressao">expressao</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#declaracao_variaveis" title="declaracao_variaveis">declaracao_variaveis</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#se" title="se">se</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#repita" title="repita">repita</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#leia" title="leia">leia</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#escreva" title="escreva">escreva</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#retorna" title="retorna">retorna</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#erro" title="erro">erro</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#corpo" title="corpo">corpo</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="se">se:</a></p><img border="0" src="diagram/se.png" height="69" width="615" usemap="#se.map"><map name="se.map"><area shape="rect" coords="29,1,65,33" href="#SE" title="SE"><area shape="rect" coords="85,1,171,33" href="#expressao" title="expressao"><area shape="rect" coords="191,1,253,33" href="#ENTAO" title="ENTAO"><area shape="rect" coords="273,1,327,33" href="#corpo" title="corpo"><area shape="rect" coords="367,33,429,65" href="#SENAO" title="SENAO"><area shape="rect" coords="449,33,503,65" href="#corpo" title="corpo"><area shape="rect" coords="543,1,585,33" href="#FIM" title="FIM"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#se" title="se">se</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#SE" title="SE">SE</a> <a href="#expressao" title="expressao">expressao</a> <a href="#ENTAO" title="ENTAO">ENTAO</a> <a href="#corpo" title="corpo">corpo</a> ( <a href="#SENAO" title="SENAO">SENAO</a> <a href="#corpo" title="corpo">corpo</a> )? <a href="#FIM" title="FIM">FIM</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#acao" title="acao">acao</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="repita">repita:</a></p><img border="0" src="diagram/repita.png" height="37" width="365" usemap="#repita.map"><map name="repita.map"><area shape="rect" coords="29,1,93,33" href="#REPITA" title="REPITA"><area shape="rect" coords="113,1,167,33" href="#corpo" title="corpo"><area shape="rect" coords="187,1,229,33" href="#ATE" title="ATE"><area shape="rect" coords="249,1,335,33" href="#expressao" title="expressao"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#repita" title="repita">repita</a>&nbsp;&nbsp;&nbsp;::= <a href="#REPITA" title="REPITA">REPITA</a> <a href="#corpo" title="corpo">corpo</a> <a href="#ATE" title="ATE">ATE</a> <a href="#expressao" title="expressao">expressao</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#acao" title="acao">acao</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="atribuicao">atribuicao:</a></p><img border="0" src="diagram/atribuicao.png" height="37" width="321" usemap="#atribuicao.map"><map name="atribuicao.map"><area shape="rect" coords="29,1,69,33" href="#var" title="var"><area shape="rect" coords="89,1,185,33" href="#ATRIBUICAO" title="ATRIBUICAO"><area shape="rect" coords="205,1,291,33" href="#expressao" title="expressao"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#atribuicao" title="atribuicao">atribuicao</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#var" title="var">var</a> <a href="#ATRIBUICAO" title="ATRIBUICAO">ATRIBUICAO</a> <a href="#expressao" title="expressao">expressao</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expressao" title="expressao">expressao</a></li>
            
            <li><a href="#inicializacao_variaveis" title="inicializacao_variaveis">inicializacao_variaveis</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="leia">leia:</a></p><img border="0" src="diagram/leia.png" height="37" width="481" usemap="#leia.map"><map name="leia.map"><area shape="rect" coords="29,1,77,33" href="#LEIA" title="LEIA"><area shape="rect" coords="97,1,229,33" href="#ABRE_PARENTESE" title="ABRE_PARENTESE"><area shape="rect" coords="249,1,289,33" href="#var" title="var"><area shape="rect" coords="309,1,451,33" href="#FECHA_PARENTESE" title="FECHA_PARENTESE"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#leia" title="leia">leia</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#LEIA" title="LEIA">LEIA</a> <a href="#ABRE_PARENTESE" title="ABRE_PARENTESE">ABRE_PARENTESE</a> <a href="#var" title="var">var</a> <a href="#FECHA_PARENTESE" title="FECHA_PARENTESE">FECHA_PARENTESE</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#acao" title="acao">acao</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="escreva">escreva:</a></p><img border="0" src="diagram/escreva.png" height="37" width="557" usemap="#escreva.map"><map name="escreva.map"><area shape="rect" coords="29,1,107,33" href="#ESCREVA" title="ESCREVA"><area shape="rect" coords="127,1,259,33" href="#ABRE_PARENTESE" title="ABRE_PARENTESE"><area shape="rect" coords="279,1,365,33" href="#expressao" title="expressao"><area shape="rect" coords="385,1,527,33" href="#FECHA_PARENTESE" title="FECHA_PARENTESE"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#escreva" title="escreva">escreva</a>&nbsp;&nbsp;::= <a href="#ESCREVA" title="ESCREVA">ESCREVA</a> <a href="#ABRE_PARENTESE" title="ABRE_PARENTESE">ABRE_PARENTESE</a> <a href="#expressao" title="expressao">expressao</a> <a href="#FECHA_PARENTESE" title="FECHA_PARENTESE">FECHA_PARENTESE</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#acao" title="acao">acao</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="retorna">retorna:</a></p><img border="0" src="diagram/retorna.png" height="37" width="557" usemap="#retorna.map"><map name="retorna.map"><area shape="rect" coords="29,1,107,33" href="#RETORNA" title="RETORNA"><area shape="rect" coords="127,1,259,33" href="#ABRE_PARENTESE" title="ABRE_PARENTESE"><area shape="rect" coords="279,1,365,33" href="#expressao" title="expressao"><area shape="rect" coords="385,1,527,33" href="#FECHA_PARENTESE" title="FECHA_PARENTESE"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#retorna" title="retorna">retorna</a>&nbsp;&nbsp;::= <a href="#RETORNA" title="RETORNA">RETORNA</a> <a href="#ABRE_PARENTESE" title="ABRE_PARENTESE">ABRE_PARENTESE</a> <a href="#expressao" title="expressao">expressao</a> <a href="#FECHA_PARENTESE" title="FECHA_PARENTESE">FECHA_PARENTESE</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#acao" title="acao">acao</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="expressao">expressao:</a></p><img border="0" src="diagram/expressao.png" height="125" width="281" usemap="#expressao.map"><map name="expressao.map"><area shape="rect" coords="69,45,211,77" href="#expressao_simples" title="expressao_simples"><area shape="rect" coords="69,1,191,33" href="#operador_logico" title="operador_logico"><area shape="rect" coords="49,89,131,121" href="#atribuicao" title="atribuicao"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#expressao" title="expressao">expressao</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#expressao_simples" title="expressao_simples">expressao_simples</a> ( <a href="#operador_logico" title="operador_logico">operador_logico</a> <a href="#expressao_simples" title="expressao_simples">expressao_simples</a> )*</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#atribuicao" title="atribuicao">atribuicao</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#acao" title="acao">acao</a></li>
            
            <li><a href="#atribuicao" title="atribuicao">atribuicao</a></li>
            
            <li><a href="#chamada_funcao" title="chamada_funcao">chamada_funcao</a></li>
            
            <li><a href="#escreva" title="escreva">escreva</a></li>
            
            <li><a href="#fator" title="fator">fator</a></li>
            
            <li><a href="#repita" title="repita">repita</a></li>
            
            <li><a href="#retorna" title="retorna">retorna</a></li>
            
            <li><a href="#se" title="se">se</a></li>
            
            <li><a href="#var" title="var">var</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="expressao_simples">expressao_simples:</a></p><img border="0" src="diagram/expressao_simples.png" height="81" width="245" usemap="#expressao_simples.map"><map name="expressao_simples.map"><area shape="rect" coords="49,45,185,77" href="#expressao_aditiva" title="expressao_aditiva"><area shape="rect" coords="49,1,195,33" href="#operador_relacional" title="operador_relacional"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#expressao_simples" title="expressao_simples">expressao_simples</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#expressao_aditiva" title="expressao_aditiva">expressao_aditiva</a> ( <a href="#operador_relacional" title="operador_relacional">operador_relacional</a> <a href="#expressao_aditiva" title="expressao_aditiva">expressao_aditiva</a> )*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expressao" title="expressao">expressao</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="expressao_aditiva">expressao_aditiva:</a></p><img border="0" src="diagram/expressao_aditiva.png" height="81" width="277" usemap="#expressao_aditiva.map"><map name="expressao_aditiva.map"><area shape="rect" coords="49,45,227,77" href="#expressao_multiplicativa" title="expressao_multiplicativa"><area shape="rect" coords="49,1,169,33" href="#operador_soma" title="operador_soma"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#expressao_aditiva" title="expressao_aditiva">expressao_aditiva</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#expressao_multiplicativa" title="expressao_multiplicativa">expressao_multiplicativa</a> ( <a href="#operador_soma" title="operador_soma">operador_soma</a> <a href="#expressao_multiplicativa" title="expressao_multiplicativa">expressao_multiplicativa</a> )*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expressao_simples" title="expressao_simples">expressao_simples</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="expressao_multiplicativa">expressao_multiplicativa:</a></p><img border="0" src="diagram/expressao_multiplicativa.png" height="81" width="267" usemap="#expressao_multiplicativa.map"><map name="expressao_multiplicativa.map"><area shape="rect" coords="49,45,183,77" href="#expressao_unaria" title="expressao_unaria"><area shape="rect" coords="49,1,217,33" href="#operador_multiplicacao" title="operador_multiplicacao"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#expressao_multiplicativa" title="expressao_multiplicativa">expressao_multiplicativa</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#expressao_unaria" title="expressao_unaria">expressao_unaria</a> ( <a href="#operador_multiplicacao" title="operador_multiplicacao">operador_multiplicacao</a> <a href="#expressao_unaria" title="expressao_unaria">expressao_unaria</a> )*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expressao_aditiva" title="expressao_aditiva">expressao_aditiva</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="expressao_unaria">expressao_unaria:</a></p><img border="0" src="diagram/expressao_unaria.png" height="113" width="309" usemap="#expressao_unaria.map"><map name="expressao_unaria.map"><area shape="rect" coords="49,33,169,65" href="#operador_soma" title="operador_soma"><area shape="rect" coords="49,77,189,109" href="#operador_negacao" title="operador_negacao"><area shape="rect" coords="229,1,279,33" href="#fator" title="fator"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#expressao_unaria" title="expressao_unaria">expressao_unaria</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= ( <a href="#operador_soma" title="operador_soma">operador_soma</a> | <a href="#operador_negacao" title="operador_negacao">operador_negacao</a> )? <a href="#fator" title="fator">fator</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expressao_multiplicativa" title="expressao_multiplicativa">expressao_multiplicativa</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="operador_relacional">operador_relacional:</a></p><img border="0" src="diagram/operador_relacional.png" height="257" width="209" usemap="#operador_relacional.map"><map name="operador_relacional.map"><area shape="rect" coords="49,1,113,33" href="#MENOR" title="MENOR"><area shape="rect" coords="49,45,109,77" href="#MAIOR" title="MAIOR"><area shape="rect" coords="49,89,107,121" href="#IGUAL" title="IGUAL"><area shape="rect" coords="49,133,139,165" href="#DIFERENTE" title="DIFERENTE"><area shape="rect" coords="49,177,159,209" href="#MENOR_IGUAL" title="MENOR_IGUAL"><area shape="rect" coords="49,221,157,253" href="#MAIOR_IGUAL" title="MAIOR_IGUAL"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#operador_relacional" title="operador_relacional">operador_relacional</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#MENOR" title="MENOR">MENOR</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#MAIOR" title="MAIOR">MAIOR</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#IGUAL" title="IGUAL">IGUAL</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#DIFERENTE" title="DIFERENTE">DIFERENTE</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#MENOR_IGUAL" title="MENOR_IGUAL">MENOR_IGUAL</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#MAIOR_IGUAL" title="MAIOR_IGUAL">MAIOR_IGUAL</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expressao_simples" title="expressao_simples">expressao_simples</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="operador_soma">operador_soma:</a></p><img border="0" src="diagram/operador_soma.png" height="81" width="163" usemap="#operador_soma.map"><map name="operador_soma.map"><area shape="rect" coords="49,1,99,33" href="#MAIS" title="MAIS"><area shape="rect" coords="49,45,113,77" href="#MENOS" title="MENOS"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#operador_soma" title="operador_soma">operador_soma</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#MAIS" title="MAIS">MAIS</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#MENOS" title="MENOS">MENOS</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expressao_aditiva" title="expressao_aditiva">expressao_aditiva</a></li>
            
            <li><a href="#expressao_unaria" title="expressao_unaria">expressao_unaria</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="operador_logico">operador_logico:</a></p><img border="0" src="diagram/operador_logico.png" height="81" width="137" usemap="#operador_logico.map"><map name="operador_logico.map"><area shape="rect" coords="49,1,77,33" href="#E" title="E"><area shape="rect" coords="49,45,87,77" href="#OU" title="OU"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#operador_logico" title="operador_logico">operador_logico</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#E" title="E">E</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#OU" title="OU">OU</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expressao" title="expressao">expressao</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="operador_negacao">operador_negacao:</a></p><img border="0" src="diagram/operador_negacao.png" height="37" width="105" usemap="#operador_negacao.map"><map name="operador_negacao.map"><area shape="rect" coords="29,1,75,33" href="#NAO" title="NAO"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#operador_negacao" title="operador_negacao">operador_negacao</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#NAO" title="NAO">NAO</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expressao_unaria" title="expressao_unaria">expressao_unaria</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="operador_multiplicacao">operador_multiplicacao:</a></p><img border="0" src="diagram/operador_multiplicacao.png" height="81" width="163" usemap="#operador_multiplicacao.map"><map name="operador_multiplicacao.map"><area shape="rect" coords="49,1,109,33" href="#VEZES" title="VEZES"><area shape="rect" coords="49,45,113,77" href="#DIVIDE" title="DIVIDE"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#operador_multiplicacao" title="operador_multiplicacao">operador_multiplicacao</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#VEZES" title="VEZES">VEZES</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#DIVIDE" title="DIVIDE">DIVIDE</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expressao_multiplicativa" title="expressao_multiplicativa">expressao_multiplicativa</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="fator">fator:</a></p><img border="0" src="diagram/fator.png" height="169" width="499" usemap="#fator.map"><map name="fator.map"><area shape="rect" coords="49,1,181,33" href="#ABRE_PARENTESE" title="ABRE_PARENTESE"><area shape="rect" coords="201,1,287,33" href="#expressao" title="expressao"><area shape="rect" coords="307,1,449,33" href="#FECHA_PARENTESE" title="FECHA_PARENTESE"><area shape="rect" coords="49,45,89,77" href="#var" title="var"><area shape="rect" coords="49,89,177,121" href="#chamada_funcao" title="chamada_funcao"><area shape="rect" coords="49,133,117,165" href="#numero" title="numero"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#fator" title="fator">fator</a>&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#ABRE_PARENTESE" title="ABRE_PARENTESE">ABRE_PARENTESE</a> <a href="#expressao" title="expressao">expressao</a> <a href="#FECHA_PARENTESE" title="FECHA_PARENTESE">FECHA_PARENTESE</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#var" title="var">var</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#chamada_funcao" title="chamada_funcao">chamada_funcao</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#numero" title="numero">numero</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expressao_unaria" title="expressao_unaria">expressao_unaria</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="numero">numero:</a></p><img border="0" src="diagram/numero.png" height="125" width="295" usemap="#numero.map"><map name="numero.map"><area shape="rect" coords="49,1,157,33" href="#NUM_INTEIRO" title="NUM_INTEIRO"><area shape="rect" coords="49,45,227,77" href="#NUM_PONTO_FLUTUANTE" title="NUM_PONTO_FLUTUANTE"><area shape="rect" coords="49,89,245,121" href="#NUM_NOTACAO_CIENTIFICA" title="NUM_NOTACAO_CIENTIFICA"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#numero" title="numero">numero</a>&nbsp;&nbsp;&nbsp;::= <a href="#NUM_INTEIRO" title="NUM_INTEIRO">NUM_INTEIRO</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#NUM_PONTO_FLUTUANTE" title="NUM_PONTO_FLUTUANTE">NUM_PONTO_FLUTUANTE</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#NUM_NOTACAO_CIENTIFICA" title="NUM_NOTACAO_CIENTIFICA">NUM_NOTACAO_CIENTIFICA</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#fator" title="fator">fator</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="chamada_funcao">chamada_funcao:</a></p><img border="0" src="diagram/chamada_funcao.png" height="97" width="833" usemap="#chamada_funcao.map"><map name="chamada_funcao.map"><area shape="rect" coords="29,17,63,49" href="#ID" title="ID"><area shape="rect" coords="83,17,215,49" href="#ABRE_PARENTESE" title="ABRE_PARENTESE"><area shape="rect" coords="255,17,341,49" href="#expressao" title="expressao"><area shape="rect" coords="255,61,307,93" href="#vazio" title="vazio"><area shape="rect" coords="421,17,495,49" href="#VIRGULA" title="VIRGULA"><area shape="rect" coords="515,17,601,49" href="#expressao" title="expressao"><area shape="rect" coords="661,17,803,49" href="#FECHA_PARENTESE" title="FECHA_PARENTESE"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#chamada_funcao" title="chamada_funcao">chamada_funcao</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#ID" title="ID">ID</a> <a href="#ABRE_PARENTESE" title="ABRE_PARENTESE">ABRE_PARENTESE</a> ( <a href="#expressao" title="expressao">expressao</a> | <a href="#vazio" title="vazio">vazio</a> ) ( <a href="#VIRGULA" title="VIRGULA">VIRGULA</a> <a href="#expressao" title="expressao">expressao</a> )* <a href="#FECHA_PARENTESE" title="FECHA_PARENTESE">FECHA_PARENTESE</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#fator" title="fator">fator</a></li>
            </ul>
         </p><br><hr>
      
      <p>
         
         <table border="0" class="signature">
            
            <tr>
               
               <td style="width: 100%">&nbsp;</td>
               
               <td valign="top">
                  
                  <nobr class="signature">... generated by <a name="Railroad-Diagram-Generator" class="signature" title="https://bottlecaps.de/rr/ui" href="https://bottlecaps.de/rr/ui" target="_blank">RR - Railroad Diagram Generator</a></nobr>
                  </td>
               
               <td><a name="Railroad-Diagram-Generator" title="https://bottlecaps.de/rr/ui" href="https://bottlecaps.de/rr/ui" target="_blank"><img border="0" src="diagram/rr-1.63.png" height="16" width="16"></a></td>
               </tr>
            </table>
         </p>
      </body>
   </html>